<!DOCTYPE html>

<html>

<head>
	<title>Contact me</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
<nav>
				<header>

					<h1>Jessica Thompson</h1>
					
					<ul>
						<li>About</li>
						<li>Contact</li>
						<li>Portfolio</li>
					</ul>

				</header>
			</nav>
		<div id="header"></div>

	<div id="backgroud">
		<div id="me">

			<h4>Contact Me</h4>

			<form>
				Name:<br>
				<input type="text" name="Jane Doe">
				<br>
				Email:<br>
				<input type="text" name="	example@gmail.com">
				<br>
				Message:<br>
				<input type="text" name="...">
				<br>
				<input type="submit" value="Submit">
			</form>

		</div>
	</div>

	<div id="line">
		<div id="line">
				<footer>@Copywrite 2017 Jessica Thompson</footer>
		</div>
</body>

</html>